{
  "name": "com-reg-js",
  "version": "1.0.9",
  "description": "com-reg-js",
  "main": "./lib/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node createIndex.js && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenyejun/com-reg-js.git"
  },
  "keywords": [
    "common",
    "reg",
    "js",
    "javasript",
    "regularity"
  ],
  "author": "chenyejun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenyejun/com-reg-js/issues"
  },
  "homepage": "https://github.com/chenyejun/com-reg-js#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "babel-loader": "^8.2.2",
    "glob": "^7.1.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
